<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPu-D2-48n">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi Check Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MultiCheckTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MultiCheckTableView" customModule="MultiSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syE-2Y-gVq">
                                <rect key="frame" x="40" y="112" width="334" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iiL-fN-MdO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="672"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-NZ-t3e">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-Zf-MOb">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <color key="backgroundColor" red="0.0018558051670000001" green="0.56960707899999996" blue="0.57558363680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <searchBar contentMode="redraw" placeholder="Search Routes" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-zY-ps7">
                                                        <rect key="frame" x="0.0" y="50" width="334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zXd-0a-Jn7"/>
                                                        </constraints>
                                                        <color key="barTintColor" red="0.066666666669999999" green="0.56862745100000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Aef-tV-yHM"/>
                                                    <constraint firstItem="5oa-zY-ps7" firstAttribute="leading" secondItem="WQi-Zf-MOb" secondAttribute="leading" id="CL2-NG-RsH"/>
                                                    <constraint firstItem="WQi-Zf-MOb" firstAttribute="leading" secondItem="FSN-NZ-t3e" secondAttribute="leading" id="Ejv-P0-Xa1"/>
                                                    <constraint firstItem="5oa-zY-ps7" firstAttribute="height" secondItem="WQi-Zf-MOb" secondAttribute="height" id="Omk-xk-4sg"/>
                                                    <constraint firstItem="WQi-Zf-MOb" firstAttribute="top" secondItem="FSN-NZ-t3e" secondAttribute="top" id="Zp5-gd-r4m"/>
                                                    <constraint firstItem="5oa-zY-ps7" firstAttribute="trailing" secondItem="WQi-Zf-MOb" secondAttribute="trailing" id="cfe-ht-ASz"/>
                                                    <constraint firstItem="5oa-zY-ps7" firstAttribute="top" secondItem="WQi-Zf-MOb" secondAttribute="bottom" id="eGo-F7-6AZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="WQi-Zf-MOb" secondAttribute="trailing" id="jKq-1n-RRf"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76d-XU-8Yf" propertyAccessControl="none">
                                                <rect key="frame" x="0.0" y="100" width="334" height="532"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0We-pg-uTi" customClass="MultiCheckOptionContainerCell" customModule="MultiSelect" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0We-pg-uTi" id="6Eu-hw-gD2">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9SY-QE-rLM">
                                                                    <rect key="frame" x="10" y="10" width="25" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="GdK-cs-Dyv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bls-eD-9FZ">
                                                                    <rect key="frame" x="45" y="0.0" width="269" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bls-eD-9FZ" firstAttribute="height" secondItem="6Eu-hw-gD2" secondAttribute="height" id="5aD-eo-aZ1"/>
                                                                <constraint firstItem="9SY-QE-rLM" firstAttribute="leading" secondItem="6Eu-hw-gD2" secondAttribute="leading" constant="10" id="6Hr-9a-JfD"/>
                                                                <constraint firstItem="9SY-QE-rLM" firstAttribute="top" secondItem="6Eu-hw-gD2" secondAttribute="top" constant="10" id="Fhu-8y-sAR"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="bls-eD-9FZ" secondAttribute="trailing" id="JcX-1u-vGh"/>
                                                                <constraint firstItem="bls-eD-9FZ" firstAttribute="centerY" secondItem="9SY-QE-rLM" secondAttribute="centerY" id="WCU-cH-O3i"/>
                                                                <constraint firstItem="bls-eD-9FZ" firstAttribute="leading" secondItem="9SY-QE-rLM" secondAttribute="trailing" constant="10" id="cd5-XQ-fLO"/>
                                                                <constraint firstAttribute="bottom" secondItem="9SY-QE-rLM" secondAttribute="bottom" constant="10" id="pXT-Qx-mVC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="optionImageView" destination="9SY-QE-rLM" id="P0r-Pn-XiR"/>
                                                            <outlet property="optionLabel" destination="bls-eD-9FZ" id="pzO-pa-uXl"/>
                                                            <outlet property="optionViewContainer" destination="6Eu-hw-gD2" id="Hke-4G-N6J"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="xingleSelectOptionContainerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleSelectOptionContainerCell" id="Sgy-IM-z5F" customClass="SingleSelectOptionContainerCell" customModule="MultiSelect" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="334" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgy-IM-z5F" id="e1D-sa-GNC">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-66-ofr">
                                                                    <rect key="frame" x="10" y="10" width="314" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dSx-66-ofr" secondAttribute="trailing" constant="10" id="cVy-Sk-B8g"/>
                                                                <constraint firstItem="dSx-66-ofr" firstAttribute="leading" secondItem="e1D-sa-GNC" secondAttribute="leading" constant="10" id="kCf-Gb-PkM"/>
                                                                <constraint firstAttribute="bottom" secondItem="dSx-66-ofr" secondAttribute="bottom" constant="10" id="lRf-zH-adS"/>
                                                                <constraint firstItem="dSx-66-ofr" firstAttribute="top" secondItem="e1D-sa-GNC" secondAttribute="top" constant="10" id="m3g-Ce-L5d"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="singleSelectChoiceLabel" destination="dSx-66-ofr" id="aXq-HK-yPS"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Yc-Lo-MTu"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bkX-e4-h8o"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-Ot-W91">
                                                <rect key="frame" x="0.0" y="632" width="334" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biW-ew-Awa">
                                                        <rect key="frame" x="20" y="6" width="134.5" height="28"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="popUpCancelButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryc-1b-Nra"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-0d-YXS">
                                                        <rect key="frame" x="179.5" y="6" width="134.5" height="28"/>
                                                        <color key="backgroundColor" red="0.0018558051670000001" green="0.56960707899999996" blue="0.57558363680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Ok">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="popUpOkButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59V-OG-yHJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="biW-ew-Awa" firstAttribute="centerY" secondItem="kIJ-Ot-W91" secondAttribute="centerY" id="9f6-F7-RPa"/>
                                                    <constraint firstItem="WSf-0d-YXS" firstAttribute="height" secondItem="biW-ew-Awa" secondAttribute="height" id="AYE-Mt-nnB"/>
                                                    <constraint firstItem="WSf-0d-YXS" firstAttribute="firstBaseline" secondItem="biW-ew-Awa" secondAttribute="firstBaseline" id="JwO-dw-7C6"/>
                                                    <constraint firstItem="biW-ew-Awa" firstAttribute="height" secondItem="kIJ-Ot-W91" secondAttribute="height" multiplier="0.7" id="Rk7-Ag-V9W"/>
                                                    <constraint firstItem="biW-ew-Awa" firstAttribute="leading" secondItem="kIJ-Ot-W91" secondAttribute="leading" constant="20" id="Vhl-7b-RQd"/>
                                                    <constraint firstItem="WSf-0d-YXS" firstAttribute="width" secondItem="biW-ew-Awa" secondAttribute="width" id="cyJ-oF-Bgu"/>
                                                    <constraint firstItem="WSf-0d-YXS" firstAttribute="leading" secondItem="biW-ew-Awa" secondAttribute="trailing" constant="25" id="hqH-ae-6Ks"/>
                                                    <constraint firstAttribute="height" constant="40" id="lSZ-uX-E2g"/>
                                                    <constraint firstAttribute="trailing" secondItem="WSf-0d-YXS" secondAttribute="trailing" constant="20" id="mJh-Tz-TYK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FSN-NZ-t3e" firstAttribute="top" secondItem="iiL-fN-MdO" secondAttribute="top" id="7re-JE-t9b"/>
                                            <constraint firstItem="kIJ-Ot-W91" firstAttribute="leading" secondItem="iiL-fN-MdO" secondAttribute="leading" id="9nR-Ds-3hP"/>
                                            <constraint firstItem="kIJ-Ot-W91" firstAttribute="top" secondItem="76d-XU-8Yf" secondAttribute="bottom" id="EdB-Er-l3S"/>
                                            <constraint firstItem="FSN-NZ-t3e" firstAttribute="leading" secondItem="iiL-fN-MdO" secondAttribute="leading" id="g8N-G9-fes"/>
                                            <constraint firstAttribute="trailing" secondItem="kIJ-Ot-W91" secondAttribute="trailing" id="uxm-7N-y5g"/>
                                            <constraint firstAttribute="trailing" secondItem="FSN-NZ-t3e" secondAttribute="trailing" id="xBL-O1-P7t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iiL-fN-MdO" firstAttribute="top" secondItem="syE-2Y-gVq" secondAttribute="top" id="9oy-9Q-w2N"/>
                                    <constraint firstItem="iiL-fN-MdO" firstAttribute="leading" secondItem="syE-2Y-gVq" secondAttribute="leading" id="THU-Rh-zQl"/>
                                    <constraint firstAttribute="bottom" secondItem="iiL-fN-MdO" secondAttribute="bottom" id="jqY-Y1-Jz9"/>
                                    <constraint firstAttribute="trailing" secondItem="iiL-fN-MdO" secondAttribute="trailing" id="kLz-cA-Zad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="syE-2Y-gVq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="BXx-Uy-BpV"/>
                            <constraint firstItem="syE-2Y-gVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fsi-9I-Q8e"/>
                            <constraint firstItem="syE-2Y-gVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="G8k-tv-bvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syE-2Y-gVq" secondAttribute="trailing" constant="40" id="JxR-Se-Y3X"/>
                            <constraint firstItem="syE-2Y-gVq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lTd-bw-M26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="multiSelectTableView" destination="76d-XU-8Yf" id="NnN-y4-q2d"/>
                        <outlet property="popUpCancelButton" destination="biW-ew-Awa" id="IMn-bD-RpS"/>
                        <outlet property="popUpFooterViewContainer" destination="kIJ-Ot-W91" id="frm-sI-XAQ"/>
                        <outlet property="popUpHeading" destination="WQi-Zf-MOb" id="Yjw-3f-qAR"/>
                        <outlet property="popUpHeadingContainer" destination="FSN-NZ-t3e" id="LlS-CM-vUo"/>
                        <outlet property="popUpOkButton" destination="WSf-0d-YXS" id="M4w-VI-EUh"/>
                        <outlet property="popUpViewContainer" destination="syE-2Y-gVq" id="I2x-zu-YKs"/>
                        <outlet property="searchBar" destination="5oa-zY-ps7" id="hcc-lC-ifj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91m-Qo-Ppo">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sPu-D2-48n" customClass="ViewController" customModule="MultiSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynj-BF-Kh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Popup Data" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-32-0RB">
                                <rect key="frame" x="20" y="352" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ZX-cA-RNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="q48-r4-avR" customClass="AutoResizingButton" customModule="MultiSelect" customModuleProvider="target">
                                <rect key="frame" x="20" y="398" width="374" height="30"/>
                                <state key="normal" title="None">
                                    <color key="titleColor" red="0.78835142189999996" green="0.2937124149" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPopUpButtonAction:" destination="sPu-D2-48n" eventType="touchUpInside" id="ybl-Be-Lmy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Luck :-)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-g9-O4T">
                                <rect key="frame" x="20" y="448" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jgq-AK-pBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y00-g9-O4T" firstAttribute="trailing" secondItem="q48-r4-avR" secondAttribute="trailing" id="6Rb-Zc-0MO"/>
                            <constraint firstItem="q48-r4-avR" firstAttribute="trailing" secondItem="xbP-32-0RB" secondAttribute="trailing" id="Uwi-Bu-PWf"/>
                            <constraint firstItem="7eC-I0-ve9" firstAttribute="trailing" secondItem="xbP-32-0RB" secondAttribute="trailing" constant="20" id="Xcm-Bv-aA0"/>
                            <constraint firstItem="xbP-32-0RB" firstAttribute="centerY" secondItem="7eC-I0-ve9" secondAttribute="centerY" multiplier="0.8" id="a3G-5i-9n5"/>
                            <constraint firstItem="Y00-g9-O4T" firstAttribute="top" secondItem="q48-r4-avR" secondAttribute="bottom" constant="20" id="ezD-Td-bN4"/>
                            <constraint firstItem="q48-r4-avR" firstAttribute="leading" secondItem="xbP-32-0RB" secondAttribute="leading" id="mr8-DC-lTJ"/>
                            <constraint firstItem="xbP-32-0RB" firstAttribute="leading" secondItem="7eC-I0-ve9" secondAttribute="leading" constant="20" id="snd-Jy-Srt"/>
                            <constraint firstItem="q48-r4-avR" firstAttribute="top" secondItem="xbP-32-0RB" secondAttribute="bottom" constant="25" id="wuz-KO-ilm"/>
                            <constraint firstItem="Y00-g9-O4T" firstAttribute="leading" secondItem="q48-r4-avR" secondAttribute="leading" id="zfx-1X-oj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eC-I0-ve9"/>
                    </view>
                    <connections>
                        <outlet property="showPopUpButton" destination="q48-r4-avR" id="0a5-tm-gB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRP-o7-c51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="126.5625"/>
        </scene>
    </scenes>
</document>
